# rsuite-oxygen-desktop-integration

./: .gitignore  build.gradle  oxygen-author.xcf
WebContent/oxygen/scripts/: oxygen.js
docs/: oxygen-rsuite-client-installation-instruction.txt  oxygen-rsuite-client-installation-instructions.html
etc/: keystore  keystore_bk
src/main/java/: OxygenLauncherApplet.java
src/main/java/com/reallysi/rsuite/oxygen/plugin/checkin/: Handler.java  OxyUtils.java  RSuiteCheckInChooserExtension.java  RSuiteCheckInDialog.java  RSuiteCheckInDialogHelper.java  RSuiteCheckInPlugin.java  RSuiteCheckInURLHandlerExtension.java  RSuiteLockHandler.java  RSuiteProtocolUtils.java  RSuiteURLParameters.java
src/main/java/orbis/jnlp/: OxygenJnlpGenerator.java
src/main/oxygen/: plugin.xml  rsuite-plugin.xml
src/main/oxygen/WebContent/oxygen/scripts/: oxygen.js
